public class RC4Simple { 
 static byte[] S = new byte[256]; 
 static void ksa(byte[] key) { 
 for (int i = 0; i < 256; i++) S[i] = (byte) i; 
 int j = 0; 
 for (int i = 0; i < 256; i++) { 
 j = (j + S[i] + key[i % key.length]) & 0xFF; 
 byte tmp = S[i]; S[i] = S[j]; S[j] = tmp; 
 } 
 } 
 static byte[] rc4(byte[] text, byte[] key) { 
 ksa(key); 
 int i = 0, j = 0; 
 byte[] out = new byte[text.length]; 
 for (int k = 0; k < text.length; k++) { 
 i = (i + 1) & 0xFF; 
 j = (j + S[i]) & 0xFF; 
 byte tmp = S[i]; S[i] = S[j]; S[j] = tmp; 
 int rnd = S[(S[i] + S[j]) & 0xFF]; 
 out[k] = (byte) (text[k] ^ rnd); 
 } 
 return out; 
 } 
 public static void main(String[] args) { 
 String msg = "HELLO RC4"; 
 String key = "key"; 
 
 byte[] enc = rc4(msg.getBytes(), key.getBytes()); 
 byte[] dec = rc4(enc, key.getBytes()); // same function for decryption 
 System.out.println("Original : " + msg); 
 System.out.print("Encrypted : "); 
 for (byte b : enc) System.out.printf("%02X ", b); 
 System.out.println("\nDecrypted : " + new String(dec)); 
 } 
}
